{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/dzq_bookpro/.ohos/config/default_ohos_lIAHRka0ovwIzakWxeBCCDoXNNAPkWBMODxXjr1ZNvU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "000000196D500A11DE5CA480A1DA335715CA1BD1BEA384E45458C02BDBD66B4FF7834741327535288B",
          "profile": "/Users/dzq_bookpro/.ohos/config/default_ohos_lIAHRka0ovwIzakWxeBCCDoXNNAPkWBMODxXjr1ZNvU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/dzq_bookpro/.ohos/config/default_ohos_lIAHRka0ovwIzakWxeBCCDoXNNAPkWBMODxXjr1ZNvU=.p12",
          "storePassword": "00000019CC810DEE732056B5FC23482F719F7DCB8C6F18486FE7C723F64FAC59DD260BA0DF0138F906"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.3(15)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": "5.0.3(15)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}